Que1.   Write a query to display the columns in a specific order, such as order date,
     salesman ID, order number, and purchase amount for all orders.
     ord_no purch_amt ord_date customer_id salesman_id
     ---------- ---------- ---------- ----------- ----------- ----------- ----------- ----
      70001 150.5 2012-10-05 3005 5002
      70009 270.65 2012-09-10 3001 5005
      70002 65.26 2012-10-05 3002 5001
      70004 110.5 2012-08-17 3009 5003
      70007 948.5 2012-09-10 3005 5002
      70005 2400.6 2012-07-27 3007 5001
      70008 5760 2012-09-10 3002 5001
      70010 1983.43 2012-10-10 3004 5006
      70003 2480.4 2012-10-10 3009 5003
      70012 250.45 2012-06-27 3008 5002
      70011 75.29 2012-08-17 3003 5007
      70013 3045.6 2012-04-25 3002 5001

Ans: select(
            order_date,
            salesman_Id,
            order_number,
            purchase_amount)
from order;           
 
 
 QUes2. from the following table, write a SQL query to locate salespeople who live in the city
of 'Paris'. Return salesperson's name, city.
salesman_id | name | city | commission
-------------+------------+----------+------------
5001 | James Hoog | New York | 0.15
5002 | Nail Knite | Paris | 0.13
5005 | Pit Alex | London | 0.11
5006 | Mc Lyon | Paris | 0.14
5007 | Paul Adam | Rome | 0.13
5003 | Lauson Hen | San Jose | 0.12



Ans: select (
             name,
             city
             )
     from  salesperson_table where city = 'Paris';       



Ques3.  From the following table, write a SQL query to select a range of products whose
price is in the range Rs.200 to Rs.600. Begin and end values are included. Return
pro_id, pro_name, pro_price, and pro_com.
PRO_ID PRO_NAME PRO_PRICE PRO_COM
------- ------------------------- ------------------- --------------
101 Motherboard 3200.00 15
102 Keyboard 450.00 16
103 ZIP drive 250.00 14
104 Speaker 550.00 16
105 Monitor 5000.00 11
106 DVD drive 900.00 12
107 CD drive 800.00 12
108 Printer 2600.00 13
109 Refill cartridge 350.00 13
110 Mouse 250.00 12




Ans. select * from product_range where PRO_PRICE between 200 and 600;





Ques4.  From the following table, write a SQL query to find the items whose prices are
higher than or equal to $550. Order the result by product price in descending, then
product name in ascending.
Return pro_name and pro_price.
PRO_ID PRO_NAME PRO_PRICE PRO_COM
------- ------------------------- -------------- ----------
101 Motherboard 3200.00 15
102 Keyboard 450.00 16
103 ZIP drive 250.00 14
104 Speaker 550.00 16
105 Monitor 5000.00 11
106 DVD drive 900.00 12
107 CD drive 800.00 12
108 Printer 2600.00 13
109 Refill cartridge 350.00 13
110 Mouse 250.00 12

Ans.(i) select * from product where PRO_PRICE >= 550 order by PRO_PRICE desc;
(ii) select * from product order by name;


QUES 5. From the following table, write a SQL query to find details of all orders excluding
those with ord_date equal to '2012-09-10' and salesman_id higher than 5005 or
purch_amt greater than 1000.Return ord_no, purch_amt, ord_date, customer_id and
salesman_id.
ord_no purch_amt ord_date customer_id salesman_id
---------- ---------- ---------- ----------- ----------- —--------------
70001 150.5 2012-10-05 3005 5002
70009 270.65 2012-09-10 3001 5005
70002 65.26 2012-10-05 3002 5001
70004 110.5 2012-08-17 3009 5003
70007 948.5 2012-09-10 3005 5002
70005 2400.6 2012-07-27 3007 5001
70008 5760 2012-09-10 3002 5001
70010 1983.43 2012-10-10 3004 5006
70003 2480.4 2012-10-10 3009 5003
70012 250.45 2012-06-27 3008 5002
70011 75.29 2012-08-17 3003 5007
70013 3045.6 2012-04-25 3002 5001 

ANS. select * from orders where ord_date != '2012-09-10' and salesman_id >5005 































